body
{
    font-family: 'Lato', sans-serif;
    font-size: 1vw;
    margin: 0;
}

header
{
    width: 85%;
    margin-top: 3%;
    margin-bottom: 10%;
    text-align: center;
    font-size: 1.7vw;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

nav
{
    height: 100%;
    width: 15%;
    position: fixed;
    top: 0;
    background-color: #efeff1;
}

nav ol
{
    padding-left: 0;
    margin: 0;
}

nav ol a
{
    height: 6%;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 1.1vw;
    color: black;
    border-bottom: 1px solid #817d7d;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}

nav ol a:hover
{
    background-color: #aeaeae;
    opacity: 50%;
}

nav ol a:active
{
    background-color: #aeaeae;
}

nav ol a i
{
    width: 1.5vw;
    height: 1.5vw;
    margin-right: 3%;
    display: flex;
    border: 0.3vw solid #dedede;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
}

#clock
{
    font-weight: 1000;
    padding-top: 10%;
    padding-bottom: 10%;
    text-align: center;
    font-size: 2vw;;
    border-bottom: 1px solid #817d7d;
}

main
{
    height: 2000px;
    padding-left: 15%;
    margin: 1%;
}

#gridContainer
{
    height: 130vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10%;
    grid-template-rows: auto 20%;
    row-gap: 5%;
    justify-content: center;
}

#profilePicture
{
    grid-column: 1 / 3;
    display: flex;
    justify-content: right;
}

#aboutMe
{
    grid-column: 3 / 5;
    padding-top: 15%;
    padding-right: 12%;
}

#Test1
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#Test2
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

#Test3
{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

#Test4
{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 100%;
    width: 100%;
}

#al
{
    
}